# BSJsonV2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasd/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rasd/app/: ExampleUnitTest.java
bsjson/: build.gradle
bsjson/src/androidTest/java/com/rasd/bsjson/: ExampleInstrumentedTest.java
bsjson/src/main/: AndroidManifest.xml
bsjson/src/main/java/com/rasd/bsjson/: BSJson.java  BSObject.java  Constant.java  Helpers.java
bsjson/src/main/java/com/rasd/bsjson/Interface/: BSJsonOnSuccessListener.java  BSJsonV2Listener.java
bsjson/src/main/java/com/rasd/bsjson/utils/: BSShared.java
bsjson/src/main/res/values/: strings.xml
bsjson/src/test/java/com/rasd/bsjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
